Q1

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee_api       |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)


Q2
mysql> create table countries
    -> (country_id int(11),country_name varchar(20),region_id int(11));
Query OK, 0 rows affected, 2 warnings (0.01 sec)

mysql> =desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+


Q3



